[tox]
envlist =
    {py27}-django-{111}
    {py36,py37,py38}-django{111,20,21,22},

[testenv]
commands =
    coverage run --branch --parallel-mode setup.py test
deps =
    coverage
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    mock
